# code-snippets

./: .~lock.Baseline Head count report as per RMG 31Oct-2022_V1.0.xlsb#  .~lock.headCountData.csv#  172.17.88.164.har  Top7PositionsForEachEmployee.xlsx
datadump/: ddl.txt  emp_user_details_202211101340.sql
files/: .~lock.headCountData.csv#  .~lock.modified-Open RGS ID data 7th Nov.csv#  Baseline Head count report as per RMG 31Oct-2022_V1.0.xlsb  applied-172.17.88.164.har  comptencyData.csv
iAspire_Service_Cloud-development_uat/iAspire_Service_Cloud-development_uat-845a7a015dc48e503f251838d9f1a6e7d1fed3a1/Service/: pom.xml
iAspire_Service_Cloud-development_uat/iAspire_Service_Cloud-development_uat-845a7a015dc48e503f251838d9f1a6e7d1fed3a1/Service/src/main/java/com/tcs/exception/: RmgAppException.java  RmgAppExceptionHandler.java
iAspire_Service_Cloud-development_uat/iAspire_Service_Cloud-development_uat-845a7a015dc48e503f251838d9f1a6e7d1fed3a1/Service/src/main/java/com/tcs/rmg/: RmgApplication.java
iAspire_Service_Cloud-development_uat/iAspire_Service_Cloud-development_uat-845a7a015dc48e503f251838d9f1a6e7d1fed3a1/Service/src/main/java/com/tcs/rmg/common/: AppConstant.java  AutoApplyscheduler.java  MailSender.java  RSA.java
iAspire_Service_Cloud-development_uat/iAspire_Service_Cloud-development_uat-845a7a015dc48e503f251838d9f1a6e7d1fed3a1/Service/src/main/java/com/tcs/rmg/controllers/: AspireController.java  UserController.java
iAspire_Service_Cloud-development_uat/iAspire_Service_Cloud-development_uat-845a7a015dc48e503f251838d9f1a6e7d1fed3a1/Service/src/main/java/com/tcs/rmg/data/: AdvanceFilter.java  AppliedRequirementData.java  ApplyButtonFields.java  ConfirmRelease.java  EmployeeDetails.java  ExcitingOpportunitiesCount.java  ExcitingOpportunitiesDataResponse.java  GLRequirementData.java  GLWorkList.java  Message.java  RMGWorkflowStatus.java  RMGWorklistFYA.java  RequestorRecommendationCount.java  RequestorRecommendationData.java  RequirementCount.java  RequirementData.java  Response.java  Role.java  TotalExcitingOpportunitiesDetails.java  TotalRequirementDataResponse.java  TotalRequirementDetails.java  UserMasterData.java
iAspire_Service_Cloud-development_uat/iAspire_Service_Cloud-development_uat-845a7a015dc48e503f251838d9f1a6e7d1fed3a1/Service/src/main/java/com/tcs/rmg/domain/: AppliedRequirementsDetails.java  AutoApplyRequirement.java  DropDownEntity.java  EmployeeDetails.java  EmployeeTFactorDetails.java  ProjectDetails.java  RequestorRecommendationDetails.java  RequirementDetails.java  RequirementRMGDetails.java  RmgDetails.java  UserAuditDetails.java  UserAuthorizationDetails.java  UserMasterEntity.java  UserRequirementMapping.java
iAspire_Service_Cloud-development_uat/iAspire_Service_Cloud-development_uat-845a7a015dc48e503f251838d9f1a6e7d1fed3a1/Service/src/main/java/com/tcs/rmg/entities/: AspireUserDetails.java  EmpCertification.java  EmpIsuFlag.java  EmpMltHcrData.java  EmployeeHeadCount.java  RequirementIAspire.java
iAspire_Service_Cloud-development_uat/iAspire_Service_Cloud-development_uat-845a7a015dc48e503f251838d9f1a6e7d1fed3a1/Service/src/main/java/com/tcs/rmg/exception/: RmgAppException.java  RmgAppExceptionHandler.java
iAspire_Service_Cloud-development_uat/iAspire_Service_Cloud-development_uat-845a7a015dc48e503f251838d9f1a6e7d1fed3a1/Service/src/main/java/com/tcs/rmg/repositories/: AppliedRequirementsDetailsRepo.java  AspireUserDetailsRepo.java  AutoApplyRequirementRepository.java  DropDownRepository.java  EmpCertificationRepo.java  EmpIsuFlagRepo.java  EmpMltHcrDataRepo.java  EmployeeDetailsRepo.java  EmployeeHeadCountRepo.java  EmployeeTFactorDetailsRepo.java  ProjectDetailsRepo.java  RequirementDetailsRepo.java  RequirementIAspireRepo.java  RmgDetailsHelperRepo.java  UserAuditDetailsHelperRepo.java  UserAuthorizationRepository.java  UserMasterRepository.java
iAspire_Service_Cloud-development_uat/iAspire_Service_Cloud-development_uat-845a7a015dc48e503f251838d9f1a6e7d1fed3a1/Service/src/main/java/com/tcs/rmg/service/impl/: AspireService.java  UserServiceImpl.java
iAspire_Service_Cloud-development_uat/iAspire_Service_Cloud-development_uat-845a7a015dc48e503f251838d9f1a6e7d1fed3a1/Service/src/main/java/com/tcs/rmg/services/: UserService.java
iAspire_Service_Cloud-development_uat/iAspire_Service_Cloud-development_uat-845a7a015dc48e503f251838d9f1a6e7d1fed3a1/Service/src/main/resources/: Create_iAspire_Script.sql  application.yml
mysql-with-hikari/: README.md  pom.xml
mysql-with-hikari/src/main/java/dev/example/: Application.java
mysql-with-hikari/src/main/resources/: application.yaml
mysql-with-hikari/src/test/java/dev/example/: ApplicationTests.java
new-data-1/: ddl.txt
postgres-with-hikari/: pom.xml
postgres-with-hikari/src/main/java/com/tcs/iaspire/: Application.java
postgres-with-hikari/src/main/java/com/tcs/iaspire/controller/: UserController.java
postgres-with-hikari/src/main/java/com/tcs/iaspire/entities/: Requirement.java  User.java  UserDetail.java  UserInformation.java
postgres-with-hikari/src/main/java/com/tcs/iaspire/repo/: UserRepository.java
postgres-with-hikari/src/main/java/com/tcs/iaspire/service/: UserService.java
postgres-with-hikari/src/main/java/dev/example/: Application.java
postgres-with-hikari/src/main/java/dev/example/controller/: UserController.java
postgres-with-hikari/src/main/java/dev/example/entities/: User.java  UserDetail.java  UserInformation.java
postgres-with-hikari/src/main/java/dev/example/repo/: UserRepository.java
postgres-with-hikari/src/main/java/dev/example/service/: UserService.java
postgres-with-hikari/src/main/resources/: application.yaml
postgres-with-hikari/src/test/java/dev/example/: ApplicationTests.java
